{
  "name": "pikmin-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "fetch-data": "node scripts/upgrade-abilities-json.mjs && node scripts/upgrade-moves-json.mjs && node scripts/upgrade-pokedex-json.mjs"
  },
  "dependencies": {
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "scss": "^0.2.4",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "sass": "^1.97.3",
    "tailwindcss": "^3.4.0"
  }
}
